SERVER_PORT=3001

# JUST FOR DEVELOPMENT
DATABASE_URL="mysql://root:root@localhost:3306/auto_entrepreneur_erp_db"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="auto_entrepreneur_erp_db"
DATABASE_HOST="mysql"
DATABASE_PORT=3306

JWT_SECRET="auto-entrepreneur-secret-key-12345#.2026@odc"

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=