SERVER_PORT=3001
FRONT_END_URL='http://localhost:5173'

# JUST FOR DEVELOPMENT
DATABASE_URL="mysql://root:root@localhost:3306/auto_entrepreneur_erp_db"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="auto_entrepreneur_erp_db"
DATABASE_HOST="mysql"
DATABASE_PORT=3306

# JWT
JWT_SECRET="auto-entrepreneur-secret-key-12345#.2026@odc"

# Mail Trap credentials
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

# AWS S3 Bucket credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=